provider "aws"{
    region = "us-east-1"
}

value "cidr"
{
    default = "10.0.0.0/16"
}

resource" key_pair""example"{
    key_name = "demo.pemp"
    public_key = "~/ssh/id_rsa.pub"
}

resource"aws_vpc" "my_vpc"
{
    cidr_block = var.cidr
}

resource"aws_subnet" "my_subnet"{
    cidr_block = "10.0.1.0/24"
    vpc_id = aws_vpc.my_vpc.id
    avalability_zone = "us-east-1a"
    map_public_ip_on_launch = true
}

resource "aws_internet_gateway" "my_igw{
    vpc_id = aws_vpc.my_vpc.id
}

resource "aws_route_table""my_route"
{
    vpc_id = aws_vpc.my_vpc.id
     

    route {
        gateway_id = aws_internet_gateway.my_igw.id
        cidr_block = "0.0.0../0"
    }

}


resource "aws_route_table_assosiation""subnet_assosiation"{
    route_table.id = aws_route_table.my_route.id
    subnet_id = aws_subnet.my_subnet.id
}

